# cas-server

./: README.md  pom.xml
cas-integration/: .classpath  .project  pom.xml
cas-integration/src/main/java/com/farmafene/cas/integration/: CasServiceValidator.java  IPersistentAdapterForProxyTickets.java  ProxyTicketServer.java
cas-integration/src/main/java/com/farmafene/cas/integration/basic/: AllAttributesRegisteredServiceAttributeReleasePolicy.java  BasicPersonAttributeDao.java  BasicRestClient.java  HttpBasedServiceCredentialsAuthenticationHandler.java  IPrincipalInChain.java  InMemoryMapPersistentAdapterForProxyTickets.java  PersonAttributeDaoTest.java  PrincipalInChainDummy.java  TestAuthenticationHandler.java  TestPrincipalResolver.java  TestUsernamePasswordAuthenticationHandler.java  ThreadContextPrincipalInChain.java
cas-integration/src/main/java/com/farmafene/cas/integration/clients/: CasKerberosClientImpl.java  CxfCasTokenInjectInterceptor.java  ICasServiceTicketFactory.java
cas-integration/src/main/java/com/farmafene/cas/integration/spring/: CasClientProxyFactoryBean.java  CasUserDetails.java  CasUserDetailsService.java  SpringBeanFactoryLocator.java  SpringSecutityCasServiceTicketFactory.java
cas-integration/src/main/java/com/farmafene/cas/integration/wss/: Cas20BinaryTokenValidator.java  Cas20UserNameTokenValidator.java  Cas30BinaryTokenValidator.java  Cas30UserNameTokenValidator.java  CasSecurityContext.java  CasTokenPrincipal.java  CxfICasServiceTicketFactory.java  InjectCasSecurityContext.java  LogoutInCasSecurityContext.java  LogoutOnError.java  ProxyGrantingTicketStorageDelegate.java  ProxyGrantingTicketStorageForTicketServer.java
cas-integration/src/main/resources/policies/: bst-policy.xml  cas-policy.xml  mtom-policy.xml  ut-policy.xml
cas-integration/src/test/java/com/farmafene/cas/integration/: BasicTestJunit.java  LoginTestJunit.java  LogoutTestJunit.java
cas-integration/src/test/java/com/farmafene/cas/integration/test/: CasClientLogin.java  CasClientLogout.java  CasClientService.java
cas-integration/src/test/resources/: log4j2.xml
cas-server/: .gitignore  pom.xml
cas-server/src/main/java/com/farmafene/cas/: Cas30ResponseViewPatched.java  RegisteredServiceThemeBasedViewResolver.java
cas-server/src/main/resources/: log4j2.xml
cas-server/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml  web.xml
cas-server/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  attributeRepositoryBasic.xml  beans-alias.xml  inMemoryServiceRegistryDao.xml  propertyFileConfigurer.xml  protocolViewsConfiguration.xml  proxyAutenticationHandler.xml  testPrincipalResolver.xml  testUserPasswordAuthenticationHandler.xml  testUsernamePasswordAuthenticationHandler.xml  webflowContext.xml
cas-server/src/main/webapp/WEB-INF/unused-spring-configuration/: acceptUsersAuthenticationHandler.xml  attributeRepositoryBasic.xml  attributeRepositoryDefault.xml  basicProxyAutenticationHandler.xml  bean-aliases.xml  jsonServiceRegistryDao.xml  testUsernamePasswordAuthenticationHandler.xml
cas-server/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casProxySuccessView_patched.jsp  casServiceValidationSuccess_patched.jsp
cas-server/src/main/webapp/WEB-INF/view/jsp/protocol/3.0/: casServiceValidationSuccess_patched.jsp
cas-server/src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
cas-server/src/main/webapp/WEB-INF/webflow/logout/: logout-webflow.xml
cxf/: pom.xml
cxf/src/main/java/com/farmafene/cas/integration/sample/: ISampleBasicService.java  SampleBasicServiceWS.java  SampleResponse.java
cxf/src/main/java/com/farmafene/cas/integration/sample/impl/: Sample2BasicImpl.java  Sample3BasicImpl.java  Sample4BasicImpl.java  SampleBasicImpl.java
cxf/src/main/java/com/farmafene/cas/integration/sample/ws/: Sample2BasicImpl.java  Sample3BasicImpl.java  Sample4BasicImpl.java  SampleBasicImpl.java
cxf/src/main/resources/: logback.xml
cxf/src/main/webapp/WEB-INF/: server-conf.properties  web.xml
cxf/src/main/webapp/WEB-INF/spring-configuration/: aliases.xml  application-context.xml  cxf-cas-beans.xml  cxf-server-config.xml  echoService-config.xml  properties-configurer.xml  sample2Basic-config.xml  sample3Basic-config.xml  sample4Basic-config.xml  sampleBasic-config.xml
sample-api/: .project  pom.xml
sample-api/src/main/java/com/farmafene/cas/integration/sample/: ISampleBasicService.java  SampleBasicServiceWS.java  SampleRequest.java  SampleResponse.java
sample-war/: .classpath  .project  pom.xml
sample-war/src/main/java/com/farmafene/cas/integration/sample/: Invoker.java
sample-war/src/main/resources/: logback.xml
sample-war/src/main/webapp/: index.jsp
sample-war/src/main/webapp/WEB-INF/: server-conf.properties  web.xml
sample-war/src/main/webapp/WEB-INF/spring-configuration/: aliases.xml  application-context.xml  applicationContext-security-cas.xml  beans-config.xml  sampleBasic-client.xml
