<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.farmafene.cas.misc</groupId>
	<artifactId>cas-project</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Module: ${project.name}</description>
	<name>${project.groupId}:${project.artifactId}:${project.version}:${project.packaging}</name>
	<modules>
		<module>cas-server</module>
		<module>cas-integration</module>
		<module>sample-war</module>
		<module>cxf</module>
		<module>sample-api</module>
	</modules>
	<properties>
		<!-- -->
		<!-- -->
		<!-- Put this properties in your user Settings -->
		<!-- -->
		<!-- <profile> -->
		<!-- <activation> -->
		<!-- <activeByDefault>false</activeByDefault> -->
		<!-- </activation> -->
		<!-- <id>@Your profile@</id> -->
		<!-- <properties> -->
		<!-- <FARMAFENE.GITHUB.SERVER.ID />: @Id of Server in .m2/setting.xml@ -->
		<!-- <FARMAFENE.repository.SNAPSHOT.ID />:@Id of Server Snapshots in .m2/setting.xml@ -->
		<!-- <FARMAFENE.repository.SNAPSHOT />: @Url of your Snapshot Repositoy@ -->
		<!-- <FARMAFENE.repository.RELEASES.ID />: @Id of Server releases in .m2/setting.xml@ -->
		<!-- <FARMAFENE.repository.RELEASES />: @Url of your Releases Repositoy@ -->
		<!-- <FARMAFENE.distributionManagement.RELEASES.ID />: @Id of Server releases@ -->
		<!-- <FARMAFENE.distributionManagement.RELEASES />: @Url of your Releases@ -->
		<!-- <FARMAFENE.distributionManagement.SNAPSHOT.ID />: @Id of Server Snapshots@ -->
		<!-- <FARMAFENE.distributionManagement.SNAPSHOT />: @Url of your Snapshots@ -->
		<!-- </properties> -->
		<!-- </profile> -->
		<project.scm.id>${FARMAFENE.GITHUB.SERVER.ID}</project.scm.id>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-release-plugin>2.5.2</maven-release-plugin>
		<maven-javadoc-plugin>2.10.3</maven-javadoc-plugin>
		<maven-compliler-plugin>2.3.2</maven-compliler-plugin>
		<maven-dependency-plugin>2.10</maven-dependency-plugin>
		<maven-source-plugin>2.4</maven-source-plugin>
		<maven.assembly.plugin.version>2.6</maven.assembly.plugin.version>
		<wagon-webdav-jackrabbit>2.9</wagon-webdav-jackrabbit>
		<maven-war-plugin>3.3.1</maven-war-plugin>
		<jdk.version>1.7</jdk.version>
		<maven-scm-plugin>1.9.4</maven-scm-plugin>
		<!-- CAS DEPENDENCIES -->
		<cas.VERSION>4.2.2</cas.VERSION>
		<disruptor.VERSION>3.3.4</disruptor.VERSION>
		<pac4j.VERSION>1.8.8</pac4j.VERSION>
		<spring.VERSION>4.2.3.RELEASE</spring.VERSION>
		<spring-security.VERSION>4.0.4.RELEASE</spring-security.VERSION>
		<spring-ws.VERSION>2.3.0.RELEASE</spring-ws.VERSION>
		<spring-webmvc-pac4j.VERSION>1.0.1</spring-webmvc-pac4j.VERSION>
		<cxf.version>3.1.6</cxf.version>
		<jstl.VERSION>1.2</jstl.VERSION>
		<cas-server-security-filter.VERSION>2.0.4</cas-server-security-filter.VERSION>
		<drop-wizard-metrics.VERSION>3.1.2</drop-wizard-metrics.VERSION>
		<log4j.VERSION>2.5</log4j.VERSION>
		<spring-webflow-client.VERSION>1.0.0</spring-webflow-client.VERSION>
		<c3p0.VERSION>0.9.5.1</c3p0.VERSION>
		<bouncycastle.VERSION>1.51</bouncycastle.VERSION>
		<servlet-api.VERSION>3.0.1</servlet-api.VERSION>
		<jsp-api.VERSION>2.3.1</jsp-api.VERSION>
		<junit.VERSION>4.12</junit.VERSION>
		<slf4j.VERSION>1.7.21</slf4j.VERSION>
		<logback-classic.VERSION>1.1.7</logback-classic.VERSION>
		<cas-client-core.VERSION>3.4.1</cas-client-core.VERSION>
	</properties>
	<scm>
		<tag>HEAD</tag>
		<url>https://github.com/venanciolm/cas-server</url>
		<connection>scm:git:${project.scm.url}.git</connection>
		<developerConnection>scm:git:${project.scm.url}.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>${project.scm.url}/issues</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>${FARMAFENE.distributionManagement.RELEASES.ID}</id>
			<url>${FARMAFENE.distributionManagement.RELEASES}</url>
		</repository>
		<snapshotRepository>
			<id>${FARMAFENE.distributionManagement.SNAPSHOT.ID}</id>
			<url>${FARMAFENE.distributionManagement.SNAPSHOT}</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>${FARMAFENE.repository.RELEASES.ID}</id>
			<url>${FARMAFENE.repository.RELEASES}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>${FARMAFENE.repository.SNAPSHOT.ID}</id>
			<url>${FARMAFENE.repository.SNAPSHOT}</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>${wagon-webdav-jackrabbit}</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compliler-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${maven-scm-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin.version}</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<show>private</show>
				</configuration>
				<executions>
					<execution>
						<id>pack-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<outputDirectory>${basedir}/target</outputDirectory>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<attach>true</attach>
					<forceCreation>false</forceCreation>
					<includePom>true</includePom>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<detail>true</detail>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.farmafene.cas</groupId>
				<artifactId>cas-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.farmafene.cas.misc</groupId>
				<artifactId>sample-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-core</artifactId>
				<version>${cas-client-core.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic.VERSION}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-cas</artifactId>
				<version>${spring-security.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>${spring-ws.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.VERSION}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-security</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-webapp-support</artifactId>
				<version>${cas.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-core</artifactId>
				<version>${cas.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-core-monitor</artifactId>
				<version>${cas.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-core-authentication</artifactId>
				<version>${cas.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-core-services</artifactId>
				<version>${cas.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-core-logout</artifactId>
				<version>${cas.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-core-audit</artifactId>
				<version>${cas.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-core-logging</artifactId>
				<version>${cas.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-core-tickets</artifactId>
				<version>${cas.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-core-web</artifactId>
				<version>${cas.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-core-validation</artifactId>
				<version>${cas.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-core-util</artifactId>
				<version>${cas.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-webapp-throttle</artifactId>
				<version>${cas.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-webapp-actions</artifactId>
				<version>${cas.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-webapp-cookie</artifactId>
				<version>${cas.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-webapp-reports</artifactId>
				<version>${cas.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-webapp-themes</artifactId>
				<version>${cas.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-webapp-validation</artifactId>
				<version>${cas.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-support-rest</artifactId>
				<version>${cas.VERSION}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-support-x509-webflow</artifactId>
				<version>${cas.VERSION}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.pac4j</groupId>
				<artifactId>pac4j-core</artifactId>
				<version>${pac4j.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.pac4j</groupId>
				<artifactId>pac4j-http</artifactId>
				<version>${pac4j.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.pac4j</groupId>
				<artifactId>spring-webmvc-pac4j</artifactId>
				<version>${spring-webmvc-pac4j.VERSION}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.pac4j</groupId>
						<artifactId>pac4j-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.VERSION}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.VERSION}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-security-filter</artifactId>
				<version>${cas-server-security-filter.VERSION}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.ryantenney.metrics</groupId>
				<artifactId>metrics-spring</artifactId>
				<version>${drop-wizard-metrics.VERSION}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-jvm</artifactId>
				<version>${drop-wizard-metrics.VERSION}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-servlets</artifactId>
				<version>${drop-wizard-metrics.VERSION}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>${log4j.VERSION}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.jasig</groupId>
				<artifactId>spring-webflow-client-repo</artifactId>
				<version>${spring-webflow-client.VERSION}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.webflow</groupId>
						<artifactId>spring-webflow</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk15on</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.VERSION}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.VERSION}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.VERSION}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${jsp-api.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.VERSION}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.VERSION}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>