cas.server.url=https://local.dev.farmafene.com/cas
cas.server.proxyUrl=https://local.dev.farmafene.com/cas/casProxy
cas.server.proxyRetrieveUrl=https://local.dev.farmafene.com/cas/casProxy
cxf.test.serviceBase=https://local.dev.farmafene.com/cxf/services
cxf.test.serviceUri=https://local.dev.farmafene.com/cxf
